{
  "name": "samu-ai-triage",
  "version": "1.0.0",
  "description": "AI-powered medical triage system for SAMU emergency calls",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "docker:build": "docker build -t samu-ai-triage .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "husky install",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test:coverage"
  },
  "keywords": [
    "ai",
    "medical",
    "triage",
    "samu",
    "emergency",
    "mastra",
    "healthcare"
  ],
  "author": "SAMU AI Team",
  "license": "MIT",
  "dependencies": {
    "@mastra/core": "^0.1.0",
    "@anthropic-ai/sdk": "^0.32.0",
    "hono": "^4.6.0",
    "@prisma/client": "^5.22.0",
    "zod": "^3.23.8",
    "winston": "^3.14.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "tsc-alias": "^1.8.10",
    "vitest": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "prisma": "^5.22.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
